
setup_vision = yes
government = republic
add_government_reform = oligarchy_reform
government_rank = 1
primary_culture = river_yan
religion = righteous_path
technology_group = tech_halessi
capital = 4853
fixed_capital = 4853

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }