
# No previous file for Jirem
owner = Z30
controller = Z30
add_core = Z30
culture = blue_reachman
religion = regent_court

hre = no

base_tax = 4
base_production = 5
base_manpower = 3

trade_goods = naval_supplies

capital = ""

is_city = yes






